<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css na prática</title>
    <style>
        *{
            /*Configurações globais são dadas por */
            height: 100%;
        }
        body{
            /*Primeiro chama inserir imagem, chama a função gradiente(Nesse caso linear, porém poderia ser radial, formato circular), diz a direção e as cores na ordem envolvida, no final pede para que ele corrija o ponto de referencia do gradiente fixamente*/
            background-image: linear-gradient(to 45deg, #182132, #26C8C2, #42D3FE, #04529A);
            background-attachment: fixed;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Gradiente</h1>
    
</body>
</html>