<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        /*Fonte externa*/
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*Fonte Interna*/
        @font-face {
        /*Tipos de format()*/
        /*opentype (OTF)
        truetype (TTF)
        embedded-opentype
        truetype-aat (Apple advanced typography)
        svg*/
            font-family: 'Tech' ;
            src: url(fonts/OriginTechOTF.otf) format('opentype'), url(fonts/OriginTechTTF.ttf) format('truetype');
            font: normal normal 1em ;
        }
        
        h1{
            color: black;
            font: normal normal 3em 'Tech', Arial, monospace;
        }


        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .exemplificacao{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: 900; /*Também é possível usar palavras como bold, extrebold, lighter e etc, porém obviamente com menos controle*/
            font-style: oblique;
            text-decoration: underline; /*Aqui mexe com detalhes que estão no texto mas não pertencem a fonte em si, exemplo é o underline, o risco ou algo assim*/

            /*Toda essa declaração pode ser resumida com a chamada font:*/
            font: oblique 900 1em 'Courier New', Courier, monospace ;
            /*Ordem: style -> weight -> size -> family*/
            /*Essa propriedade se chama shothand, ou "mãozinha", e existe para varios tipos de declarações*/
        }
        .justificado{
            text-align: justify;
            text-indent: 20px;
        }
        .central{
            text-align: center;
        }
        .direita{
            text-align: right;
        }
        .esquerda{
            text-align: left;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes em Css</h1>
        <h2>Medidas</h2>
        <p>
        Absolutas: <br>
        cm, mm, in, px, pt, pc. <br>
        <small>Basicamente medidas físicas, porém serão interpretadas diferentemente por diferentes telas, resoluções e navegadores.</small> <br>
        Relativas: <br>
        em (Tamanho M maisculo da fonte), ex (Tamanho do x minusculo), rem (Tamanho da fonte ROOT), vw (Relativo a largura de visualização da tela), vh(Relativo a altura de visualização da tela), %.
        <br>Geralmente os usados são px(pixels) e em (Medida padrão de fonte). Na maioria dos navegadores 16px=1em.</p>
        <h2>Modificações mais versáteis</h2>
        <p class="exemplificacao">Ao invés de usar o bold, em, strong, italic, nós podemos, apenas para estilo e não semântica, usar modificações mais precisas nas fontes. Usando por exemplo o font-weight (ou "peso" da fonte), faz com que consiga "engrossar" ou afinar a fonte dependendo do valor inserido nela, dependendo da fonte, você terá suporte para um controle muito minuncioso dessa modificação. Já o uso do font-style, serve para modificar a fonte entre normal, italico,  </p>
        <h1>Alinhamentos</h1>
        <h2>Categorias</h2>
        <p class="alinha">No text-align, temos as classes right, left, center e justify, que por intuição da pra deduzir que funcionam como os alinhamentos do word</p>
        <p class="justificado"><strong>Esse texto será colocado de forma justificada, não importa o que escreva será ocupado de canto a canto da tela.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit asperiores. Quam tempore est unde sapiente enim expedita quos? Laborum velit error hic quis eaque porro alias, laboriosam eius delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae ea aut praesentium maiores tenetur iure vero tempora dolore sit quibusdam aspernatur dolorum, quidem quas quos et obcaecati eum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam! Illum impedit dolorum voluptatibus ad necessitatibus fugit facere architecto debitis, voluptatum, ipsam voluptas maxime numquam expedita aliquid, a exercitationem doloremque.</p>
        <p class="central"><strong>Esse texto será colocado de forma central, não importa o que escreva será ocupado apenas centro da tela.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit asperiores. Quam tempore est unde sapiente enim expedita quos? Laborum velit error hic quis eaque porro alias, laboriosam eius delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae ea aut praesentium maiores tenetur iure vero tempora dolore sit quibusdam aspernatur dolorum, quidem quas quos et obcaecati eum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam! Illum impedit dolorum voluptatibus ad necessitatibus fugit facere architecto debitis, voluptatum, ipsam voluptas maxime numquam expedita aliquid, a exercitationem doloremque.</p>
        <p class="direita"><strong>Esse texto será colocado a direita, não importa o que escreva será ancorado a direita da tela.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit asperiores. Quam tempore est unde sapiente enim expedita quos? Laborum velit error hic quis eaque porro alias, laboriosam eius delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae ea aut praesentium maiores tenetur iure vero tempora dolore sit quibusdam aspernatur dolorum, quidem quas quos et obcaecati eum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam! Illum impedit dolorum voluptatibus ad necessitatibus fugit facere architecto debitis, voluptatum, ipsam voluptas maxime numquam expedita aliquid, a exercitationem doloremque.</p>
        <p class="esquerda"><strong>Esse texto será colocado a esquerda, não importa o que escreva será ancorado a esquerda da tela (O padrão).</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit asperiores. Quam tempore est unde sapiente enim expedita quos? Laborum velit error hic quis eaque porro alias, laboriosam eius delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae ea aut praesentium maiores tenetur iure vero tempora dolore sit quibusdam aspernatur dolorum, quidem quas quos et obcaecati eum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam! Illum impedit dolorum voluptatibus ad necessitatibus fugit facere architecto debitis, voluptatum, ipsam voluptas maxime numquam expedita aliquid, a exercitationem doloremque.</p>
        <h2>Identação</h2>
        <p>Algo que já foi aplicado no texto acima foi o text-indent, que é identação do texto, o respeito sob parágrafos que se destacam pela distância até a borda</p>
        <h1>Uso de Pseudo-Classes</h1>
        <div>A
            <p>Paragrafoescondido uhhh...</p>
            <div>B
                <p>Paragrafoescondido duplamente uhhh...</p>
                <div>C
                    <p>Paragrafoescondido triplamente uhhh...</p>
                </div>
            </div>
        </div>
        <h1>Itens "ESPECIAIS"</h1>
        <h2>Uso de Pseudo-Elementos</h2>
        <ul>
            <li>
                <a href="https://replit.com/@JIsaacMaximo" target="_blank">Perfil Replit</a>
            </li>
            <li>
                <a href="https://github.com/SmileyMx" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://www.beecrowd.com.br/judge/pt/profile/679345" target="_blank">BeeCrowd</a>
            </li>
        </ul>
    </main>
    
</body> 
</html>